<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameControlView" customModule="YandexTestTask" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="402" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время: 30 сек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHj-Be-GNg">
                    <rect key="frame" x="0.0" y="0.0" width="113" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="afU-bH-uEV">
                    <rect key="frame" x="308" y="0.0" width="94" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stepper>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSm-j4-ugz">
                    <rect key="frame" x="165" y="107" width="72" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Начать"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="afU-bH-uEV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CdM-RW-5o0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iSm-j4-ugz" secondAttribute="bottom" id="Cmt-WY-cwj"/>
                <constraint firstItem="iSm-j4-ugz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FPD-8p-7qt"/>
                <constraint firstItem="mHj-Be-GNg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g0n-7F-22l"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="afU-bH-uEV" secondAttribute="trailing" id="iHt-ZR-49h"/>
                <constraint firstItem="mHj-Be-GNg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lsd-fA-IUn"/>
                <constraint firstItem="afU-bH-uEV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mHj-Be-GNg" secondAttribute="trailing" constant="8" symbolic="YES" id="yjy-fM-t8Q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="128.98550724637681" y="334.82142857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
